{
  "name": "cypress",
  "version": "1.0.0",
  "description": "This for test automation using cypress tool",
  "main": "index.js",
  "scripts": {
    "generate_executionStartTime": "node ./cypress/support/executionTimeSpecs/startTime.js",
    "generate_executionEndTime": "node ./cypress/support/executionTimeSpecs/executionTime.js",
    "clean:reports": "del-cli cypress/reports/mocha/* && del-cli cypress/cucumberReport",
    "pretest": "npm run generate_executionStartTime && npm run clean:reports",
    "merge": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate_mochawesome_report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "generate_cucumber_report": "node ./cypress/support/cucumberReports.js",
    "generate:reports": "npm run merge && npm run generate_mochawesome_report && npm run generate_cucumber_report",
    "posttest": "npm run generate_executionEndTime && npm run generate:reports",
    "cypress:open": "cypress open",
    "test.chrome": "cypress run --headed --browser chrome",
    "test.firefox": "cypress run --headed --browser firefox",
    "test.edge": "cypress run --headed --browser edge",
    "test.e2e.chrome": "npm run pretest && npm run test.chrome && npm run posttest",
    "test.e2e.firefox": "npm run pretest && npm run test.firefox && npm run posttest",
    "test.e2e.edge": "npm run pretest && npm run test.edge && npm run posttest"
  },
  "author": "Lokesh",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^9.2.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-iframe": "^1.0.1",
    "cypress-plugin-retries": "^1.5.2",
    "del-cli": "^3.0.1",
    "mocha": "^8.3.2",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "cypress-xpath": "^1.6.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumberReports/cucumberJsonReports",
      "filePrefix": "",
      "fileSuffix": ".cucumberReport"
    }
  }
}
